{
  "name": "Asset Library Uploader",
  "id": "asset-library-uploader",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://*.supabase.co"]
  }
}
